# BLEscanInteraction

./: contributors.txt  local.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/me/blescaninteraction/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/me/blescaninteraction/: Beacon.java  BeaconArrayAdapter.java  Constants.java  HttpCallback.java  MainActivity.java  MainActivityFragment.java  ManageBeaconFragment.java  ProximityBeacon.java  ProximityBeaconImpl.java  Utils.java
mobile/src/main/res/layout/: fragment_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/me/blescaninteraction/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/me/blescaninteraction/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
